<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Чат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            height: 80vh;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #output {
            flex-grow: 1;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            background-color: #e9e9e9;
        }

        #input-container {
            padding: 10px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .message {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 10px 0;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div id="chat-container">
    <div id="output"></div>
    <div id="input-container">
        <input id="input" type="text" placeholder="Your Message"/>
        <button onclick="send()">Send</button>
    </div>
</div>

<script>
    const messageInput = document.getElementById("input");
    const output = document.getElementById("output");
    //TODO заменить домен на переменную окружения
    const socket = new WebSocket("wss://chat.miftyakov.site/ws");

    socket.onmessage = function (e) {
        var messageDiv = document.createElement('div');
        messageDiv.classList.add('message');
        messageDiv.textContent = e.data;
        output.appendChild(messageDiv);
    };

    document.getElementById("input").addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
            send();
        }
    });

    function send() {
        var message = messageInput.value.trim();
        if (message) {
            socket.send(message);
            messageInput.value = "";
        }
    }
</script>
</body>
</html>
